<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerMenuLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="로그인" />
    <item
        android:id="@+id/drawerMenuRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="회원가입" />
    <item
        android:id="@+id/drawerMenuWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="웹으로 보기" />
</menu>