<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#333333"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMicOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rectangle"
            android:text="MIC" />

         <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConnectCSR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rectangle"
            android:text="상담원" />

        <TextView
            android:id="@+id/textCSRName"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#ABC5C8"
            android:text="CSR"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:background="#ABC5C8"
            android:text="anonymous"
            android:textSize="18sp" />
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="585dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
<!--        tools:listitem="@layout/items_recycler" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/items_recycler" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlus"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rectangle"
            android:text="+"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="보낼 메시지 입력하세요" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="보내기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>